#Nginx default.conf                                                                                                                                                                                                                                                           
#/etc/nginx/conf.d                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
server {
        listen       8080;
        server_name  localhost;
        # means no limit
        client_max_body_size 0;
        proxy_read_timeout 180s;
        
        include /etc/nginx/mime.types;
        
        location /templatebuilder {
        	root   /usr/share/nginx/html;
                index  index.html;
                try_files $uri $uri/ /index.html;
        }

        error_page  404              /404.html;                                                                                                                                                                                                                                       
}                        



